<div class="container">
	<h1 class="page-header">Welcome to App</h1>
	<div class="panel panel-default">
		<div class="panel-body">
			<ul>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/io">Basic practice</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/application">App</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/component-communication">Component communication</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/assignment-data-binding">Assignment - <small>Component communication using GameControl </small> </a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/directives">Directives</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/ang-services">Angular Services</a>
					</h3>
				</li>
				<li>
					<h3>
						<a href="javascript:void(0)" routerLink="/assignment-services">Assignment - <small>Services </small> </a>
					</h3>
				</li>
			</ul>
		</div>
	</div>
</div>
