<nav class="navbar navbar-default m-t-15">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="javascript:void(0)" class="navbar-brand">Recipe Book</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="javascript:void(0)" 
          (click)="onSelectMenu('recipe')">
            Recipes
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" 
          (click)="onSelectMenu('shopping-list')">
            Shopping List
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a href="javascript:void(0)" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)">Save Data</a></li>
            <li><a href="javascript:void(0)">Fetch Data</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
