<div class="container m-t-15">
	<div class="row">
		<div class="col-sm-12">
			<app-game-control 
			(startGame)="onStartingGame($event)">
				<!-- {{firedNumber}} -->
			</app-game-control>
		</div>

		<div class="col-sm-6">
			<div class="well" *ngIf="showingWell">
				<app-game-control-even-numbers 
				[number]="evenNumber"
				*ngFor="let evenNumber of evenNumbers">
				</app-game-control-even-numbers>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="well" *ngIf="showingWell">
				<app-game-control-odd-numbers 
				[number]="oddNumber"
				*ngFor="let oddNumber of oddNumbers">
				</app-game-control-odd-numbers>
			</div>
		</div>
		
	</div>
</div>